#server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3308/jwt_youtube
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create

server.port=9090
management.security.enabled=false
#spring.data.rest.base-path=/prowise

#spring.mvc.view.prefix=resources/static/
#spring.mvc.view.suffix=.html

#Hibernet
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NEWS?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=anand.kevin007

spring.jpa.database = MYSQL  
		
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.hbm2ddl.auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#entitymanager.packagesToScan:/	
